# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:25:12  October 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpld_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY esquematico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:12  OCTOBER 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE esquematico.bdf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name BDF_FILE flipflops.bdf
set_global_assignment -name BDF_FILE contador_de_cinco.bdf
set_global_assignment -name BDF_FILE teclado_or.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_14 -to S1
set_location_assignment PIN_16 -to S2
set_location_assignment PIN_19 -to S4
set_location_assignment PIN_20 -to S5
set_location_assignment PIN_21 -to S6
set_location_assignment PIN_24 -to S7
set_location_assignment PIN_25 -to S8
set_location_assignment PIN_27 -to S0
set_location_assignment PIN_18 -to S3
set_location_assignment PIN_26 -to S9
set_location_assignment PIN_28 -to infrarrojo
set_location_assignment PIN_31 -to alarma
set_location_assignment PIN_33 -to reed_switch
set_location_assignment PIN_12 -to T1
set_location_assignment PIN_11 -to T2
set_location_assignment PIN_9 -to T3
set_location_assignment PIN_8 -to T4
set_location_assignment PIN_6 -to T5
set_location_assignment PIN_5 -to T6
set_location_assignment PIN_4 -to ON/OFF
set_location_assignment PIN_29 -to puerta
set_location_assignment PIN_43 -to astable
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE uaveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/AMESEA/Desktop/cpld/uaveform1.vwf"