vendor_name = ModelSim
source_file = 1, C:/Users/MaqElectricas/Desktop/definitivo quartus/or_teclado.bdf
source_file = 1, C:/Users/MaqElectricas/Desktop/definitivo quartus/contador.bdf
source_file = 1, C:/Users/MaqElectricas/Desktop/definitivo quartus/definitivo.bdf
source_file = 1, C:/Users/MaqElectricas/Desktop/definitivo quartus/output_files/waveform.vwf
source_file = 1, C:/Users/MaqElectricas/Desktop/definitivo quartus/db/definitivo.cbx.xml
design_name = definitivo
instance = comp, \on/off~I , on/off, definitivo, 1
instance = comp, \T1~I , T1, definitivo, 1
instance = comp, \inst16~9 , inst16~9, definitivo, 1
instance = comp, \T2~I , T2, definitivo, 1
instance = comp, \inst19~9 , inst19~9, definitivo, 1
instance = comp, \T3~I , T3, definitivo, 1
instance = comp, \inst21~9 , inst21~9, definitivo, 1
instance = comp, \T4~I , T4, definitivo, 1
instance = comp, \inst22~9 , inst22~9, definitivo, 1
instance = comp, \T5~I , T5, definitivo, 1
instance = comp, \inst24~9 , inst24~9, definitivo, 1
instance = comp, \T6~I , T6, definitivo, 1
instance = comp, \s1~I , s1, definitivo, 1
instance = comp, \s2~I , s2, definitivo, 1
instance = comp, \s3~I , s3, definitivo, 1
instance = comp, \s5~I , s5, definitivo, 1
instance = comp, \s6~I , s6, definitivo, 1
instance = comp, \s7~I , s7, definitivo, 1
instance = comp, \s8~I , s8, definitivo, 1
instance = comp, \s9~I , s9, definitivo, 1
instance = comp, \s0~I , s0, definitivo, 1
instance = comp, \s4~I , s4, definitivo, 1
instance = comp, \p1~I , p1, definitivo, 1
instance = comp, \p2~I , p2, definitivo, 1
instance = comp, \p3~I , p3, definitivo, 1
instance = comp, \p4~I , p4, definitivo, 1
instance = comp, \puerta~I , puerta, definitivo, 1
