Teardrop Report Inflarrojo (1).PcbDoc
On 10/10/2018 at 19:37:49

Pads visited                : 47

Vias visited                : 0

Pad teardrops failed : 0

Pad J3-2(73.152mm,-12.232mm)  Multi-Layer
Pad J3-1(73.152mm,-17.232mm)  Multi-Layer
Pad PRESET-3(70.652mm,-32.004mm)  Multi-Layer
Pad PRESET-1(65.572mm,-32.004mm)  Multi-Layer
Pad PRESET-2(68.112mm,-32.004mm)  Multi-Layer
Pad PRESET-2(68.112mm,-28.702mm)  Multi-Layer
Pad PRESET-3(70.652mm,-26.162mm)  Multi-Layer
Pad PRESET-1(65.572mm,-26.162mm)  Multi-Layer
Pad RX-1(20.447mm,-26.022mm)  Multi-Layer
Pad RX-2(20.447mm,-23.622mm)  Multi-Layer
Pad TX-2(58.674mm,-26.162mm)  Multi-Layer
Pad TX-1(58.674mm,-23.762mm)  Multi-Layer
Pad J2-2(57.317mm,-6.731mm)  Multi-Layer
Pad J2-1(62.317mm,-6.731mm)  Multi-Layer
Pad J1-2(12.232mm,-6.731mm)  Multi-Layer
Pad J1-1(17.232mm,-6.731mm)  Multi-Layer
Pad R3-2(23.622mm,-33.782mm)  Multi-Layer
Pad R3-1(13.462mm,-33.782mm)  Multi-Layer
Pad U1-4(11.811mm,-23.876mm)  Multi-Layer
Pad U1-5(4.191mm,-23.876mm)  Multi-Layer
Pad U1-8(4.191mm,-31.496mm)  Multi-Layer
Pad U1-7(4.191mm,-28.956mm)  Multi-Layer
Pad U1-6(4.191mm,-26.416mm)  Multi-Layer
Pad U1-3(11.811mm,-26.416mm)  Multi-Layer
Pad U1-2(11.811mm,-28.956mm)  Multi-Layer
Pad U1-1(11.811mm,-31.496mm)  Multi-Layer
Pad C4-1(6.477mm,-37.481mm)  Multi-Layer
Pad C4-2(6.477mm,-39.481mm)  Multi-Layer
Pad C1-2(5.461mm,-15.24mm)  Multi-Layer
Pad C1-1(10.541mm,-15.24mm)  Multi-Layer
Pad R5-2(34.417mm,-44.577mm)  Multi-Layer
Pad R5-1(24.257mm,-44.577mm)  Multi-Layer
Pad R6-2(24.13mm,-41.021mm)  Multi-Layer
Pad R6-1(34.29mm,-41.021mm)  Multi-Layer
Pad C3-2(5.461mm,-20.193mm)  Multi-Layer
Pad C3-1(10.541mm,-20.193mm)  Multi-Layer
Pad D1-1(68.072mm,-42.926mm)  Multi-Layer
Pad D1-2(57.912mm,-42.926mm)  Multi-Layer
Pad R1-2(68.109mm,-35.814mm)  Multi-Layer
Pad R1-1(57.949mm,-35.814mm)  Multi-Layer
Pad Free-3(5mm,-5mm)  Multi-Layer
Pad Free-2(75mm,-5mm)  Multi-Layer
Pad Free-1(75mm,-45mm)  Multi-Layer
Pad Free-0(5mm,-45mm)  Multi-Layer
Pad Free-0(40mm,-25mm)  Multi-Layer
Pad C2-1(16.256mm,-44.41mm)  Multi-Layer
Pad C2-2(16.256mm,-39.41mm)  Multi-Layer

Via teardrops failed : 0


